# flutter-maplibre

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/src/main/java/com/mapbox/mapboxgl/: MapBoxUtils.java  MapboxMapController.java
example/: pubspec.yaml
example/ios/: Podfile
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: animate_camera.dart  annotation_order_maps.dart  click_annotations.dart  custom_marker.dart  full_map.dart  layer.dart  line.dart  local_style.dart  main.dart  map_ui.dart  move_camera.dart  offline_region_map.dart  offline_regions.dart  place_batch.dart  place_circle.dart  place_fill.dart  place_source.dart  place_symbol.dart  scrolling_map.dart  sources.dart  styles.dart
ios/: mapbox_gl.podspec
ios/Classes/: MapboxMapController.swift
lib/: mapbox_gl.dart
lib/src/: controller.dart  global.dart  mapbox_map.dart
mapbox_gl_platform_interface/lib/: mapbox_gl_platform_interface.dart
mapbox_gl_platform_interface/lib/src/: ui.dart
maplibre_gl_platform_interface/: pubspec.yaml
maplibre_gl_platform_interface/lib/src/: mapbox_gl_platform_interface.dart  method_channel_mapbox_gl.dart  ui.dart
maplibre_gl_web/: pubspec.yaml
maplibre_gl_web/lib/: mapbox_gl_web.dart
maplibre_gl_web/lib/src/: mapbox_map_controller.dart  mapbox_map_plugin.dart
maplibre_gl_web/lib/src/feature_manager/: symbol_manager.dart
