group 'com.mapbox.mapboxgl'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    ndkVersion "20.1.5948944"

    defaultConfig {
        minSdkVersion 20
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependencies {
        implementation 'org.maplibre.gl:android-sdk:9.5.2'
        implementation 'org.maplibre.gl:android-plugin-annotation-v9:1.0.0'
        implementation 'org.maplibre.gl:android-plugin-localization-v9:1.0.0'
        implementation 'org.maplibre.gl:android-plugin-offline-v9:1.0.0'

        implementation 'androidx.annotation:annotation:1.3.0'
        implementation 'android.arch.lifecycle:extensions:1.1.1'
        implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.0'
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
